<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Scotty Injector</string>
	<key>CFBundleExecutable</key>
	<string>Scotty Injector</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>fr.lri.eaganj.istar.scotty.injector</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Scotty Injector</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0 pre-alpha</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string></string>
	<key>NSHumanReadableCopyright</key>
	<string>© Copyright 2009, Université de Paris-Sud XI</string>
	<key>NSMainNibFile</key>
	<string>Scotty</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
